/* Responsive */
@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }

    .main .right img,
    .main .right .adminMain{
        height: 50rem;
        width: 80rem;
    }

    .main .left span{
        font-size: 1.7rem;
    }

    .main .left h1{
        font-size: 3.5rem;
    }

    .promotion-content{
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 998px) {
    .wrapper .nav-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 35rem;
        background-color: var(--white);
        display: block;
        overflow-y: auto;
        line-height: 5rem;
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms linear;
    }

    .wrapper .nav-list.show{
        left: 0;
    }

    .nav-list li{
        margin: 1.5rem 1rem;
    }

    .nav-list a{
        display: block;
        font-size: 1.8rem;
        padding: 0 2rem;
        color: var(--black);
    }

    .nav-list .drop-menu1,
    .nav-list .drop-menu2{
        position: static;
        /* static : 왼 -> 오, 위 -> 아래 */
        opacity: 1;
        visibility: visible;
        top: 6.5rem;
        padding-left: 2rem;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    #showdrop1:checked ~ .drop-menu1,
    #showdrop2:checked ~ .drop-menu2,
    #showMega:checked ~ .mega-box{
        /* ~ 형제선택자 */
        max-height: 100%;
    }

    .nav-list .drop-menu1 li,
    .nav-list .drop-menu2 li{
        margin: 0;
    }

    .nav-list .drop-menu1 li a,
    .nav-list .drop-menu2 li a{
        color: var(--grey2);
        font-size: 1.5rem;
    }

    .nav-list .desktop-item{
        display: none;
    }

    .nav-list .mobile-item{
        display: block;
        font-size: 1.8rem;
        padding-left: 2rem;
        color: var(--black);
        cursor: pointer;
        border-radius: 0.5rem;
        transition: all 300ms ease;
    }

    .nav-list .mobile-item:hover{
        color: var(--primary);
    }

    .mega-box{
        position: static;
        top: 6.5rem;
        padding: 0 2rem;
        opacity: 1;
        visibility: visible;
        max-height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }

    .mega-box .content{
        flex-direction: column;
        padding: 2rem 2rem 0 2rem;
    }

    .mega-box .content .row{
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.09);
        margin-bottom: 1.5rem;
    }

    .content .row:nth-child(1),
    .content .row:nth-child(2){
        border-top: 0;
    }

    .content .row .mega-links{
        border-left: 0;
        padding-left: 2rem;
    }

    .row .mega-links li{
        margin: 0;
    }

    .wrapper .btn{
        display: block;
        color: var(--black);
    }

    .nav-list .top{
        position: relative;
        display: block;
        background-color: var(--primary);
        width: 100%;
        height: 8rem;
    }

    .nav-list .close-btn{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        color: var(--white);
    }

    .nav-list .icons{
        padding-left: 2rem;
    }

    .main .left{
        top: 30%;
    }

    .main .right img,
    .main .right .adminMain{
        height: 40rem;
        width: 70rem;
    }

    .main .right{
        right: -5%;
    }

    .promotion-layout{
        grid-template-columns: repeat(2, 1fr);
    }

    .advert-layout .left{
        right: 5%;
    }

    .advert-layout .right{
        left: 5%;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .col-3-of-4 .product-layout{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-details .left{
        height: 45rem;
    }

    .product-details .details{
        gap: 3rem;
    }

    .product-details .thumbnails{
        gap: 0.5rem;
    }

}

@media only screen and (max-width: 768px){
    .product-layout{
        padding: 0 5rem;
        grid-template-columns: 1fr;
        gap: 4rem 0;
    }

    .advert .advert-layout{
        grid-template-columns: 1fr;
    }

    .footer-container{
        grid-template-columns: 1fr;
    }

    .col-3-of-4 form{
        flex-direction: column;
        align-items: flex-end;
    }

    .col-3-of-4 form a{
        margin-right: 0;
    }

    .col-3-of-4 form .item{
        margin-right: 0;
        margin-bottom: 1rem;
    }

}

@media only screen and (max-width: 567px) {
    .main .left{
        top: 25%;
    }

    .main .right img,
    .main .right .adminMain{
        height: 33rem;
        width: 60rem;
    }

    .main .right{
        right: -10%;
    }

    .main .left span{
        font-size: 1.6rem;
    }

    .main .left h1{
        font-size: 3rem;
    }

    .promotion-layout{
        grid-template-columns: 1fr;
    }

    .advert-layout .content span{
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }

    .advert-layout .content h3{
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

    .col-3-of-4 .product-layout {
        grid-template-columns: 1fr;
    }

    .product-details .details{
        grid-template-columns: 1fr;
    }

    .product-details .right{
        margin-top: 16rem;
    }

    .product-details .left{
        width: 100%;
        height: 45rem;
    }

    .product-details .details{
        gap: 3rem;
    }

    .product-details .thumbnail{
        width: 14rem;
        height: 14rem;
    }

    .cart-info p{
        display: none;
    }

}



